# VApp

VirtualApp/: build.gradle
VirtualApp/app/: build.gradle
VirtualApp/app/src/main/: AndroidManifest.xml
VirtualApp/app/src/main/java/io/virtualapp/: VApp.java
VirtualApp/app/src/main/java/io/virtualapp/abs/nestedadapter/: SmartRecyclerAdapter.java
VirtualApp/app/src/main/java/io/virtualapp/abs/percent/: PercentLinearLayout.java
VirtualApp/app/src/main/java/io/virtualapp/abs/ui/: VActivity.java  VFragment.java
VirtualApp/app/src/main/java/io/virtualapp/home/: FlurryROMCollector.java  HomeActivity.java  ListAppFragment.java
VirtualApp/app/src/main/java/io/virtualapp/home/adapters/: AppPagerAdapter.java  CloneAppListAdapter.java  LaunchpadAdapter.java
VirtualApp/app/src/main/java/io/virtualapp/home/adapters/decorations/: ItemOffsetDecoration.java
VirtualApp/app/src/main/java/io/virtualapp/home/location/: MarkerActivity.java  VirtualLocationSettings.java
VirtualApp/app/src/main/java/io/virtualapp/widgets/: DragSelectRecyclerView.java  LauncherIconView.java  RippleButton.java  ShadowViewDrawable.java  ViewHelper.java
VirtualApp/app/src/main/java/io/virtualapp/widgets/fittext/: BaseTextView.java
VirtualApp/app/src/main/res/layout/: item_location_app.xml  item_user.xml
VirtualApp/gradle/wrapper/: gradle-wrapper.properties
VirtualApp/lib/: build.gradle
VirtualApp/lib/src/main/: AndroidManifest.xml
VirtualApp/lib/src/main/java/com/lody/virtual/client/env/: SpecialComponentList.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/stub/: DaemonService.java
VirtualApp/lib/src/main/jni/: Application.mk
VirtualApp/lib/src/main/jni/Substrate/: SubstrateHook.cpp
