apply plugin: 'com.android.application'


android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "io.virtualapp"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 24
        versionName "1.2.5"
        multiDexEnabled true
        android {
            defaultConfig {
                ndk {
                    abiFilters  "armeabi-v7a", "x86"
                }
            }
        }
    }

    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib')
    //Android Lib
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    //Promise Support
    implementation 'org.jdeferred:jdeferred-android-aar:1.2.6'
    // ThirdParty
    implementation 'com.jonathanfinerty.once:once:1.3.1'
    //noinspection OutdatedLibrary
    implementation 'com.kyleduo.switchbutton:library:2.1.0'
}
